*{
    box-sizing: border-box;

    /* background-color: rgba(255, 0, 0, 0.2); ; */

}
/* -------------------- LAYOUT PAGE 1----------------------- */

body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro';

}
.gridContainerPage1{
    margin: 0 auto;
    min-width: 414px;
    max-width: 800px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows: auto auto auto auto 1.5em 2em auto 2em 2em 65px 2em;
    grid-auto-rows: minmax(1em, auto);
    grid-template-areas: 
        "......        header        ......"
        "imgSectionZero imgSectionZero imgSectionZero"
        "imgSectionOne imgSectionOne imgSectionOne"
        ".             text          ."                             /* add all texts here*/
        "imgSectionTwo imgSectionTwo imgSectionTwo"
        "...... ...... ......"
        "...... blogs ......"
        "...... ...... ....."
        "footerStart footerStart footerStart"
        "...... footerText ......"
        "footerEnd footerEnd footerEnd";

}
/* header section PAGE 1 */
.gridContainerPage1 header{
    grid-area: header;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 60px;
}
.gridContainerPage1 header img {
    margin-right: auto;
    width: 140px;
    height: 30px;
}
.gridContainerPage1 header a {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #090909;
    text-decoration: none;
}
.gridContainerPage1 header a:hover{
    color: grey;
    /* text-decoration: underline; */

} 

/* heading section page 1 */
.gridContainerPage1 .headingImg{
    grid-row: imgSectionZero-start / imgSectionTwo-end;
    grid-column: imgSectionOne-start / imgSectionOne-end;
    width:100%;
    height: 300px;
    object-fit: cover;

}
.gridContainerPage1 .headingImgText{
    grid-row: imgSectionOne-start / text-end;
    grid-column: text;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.gridContainerPage1 .headingImgText h1 {
    margin-top: 0;
    font-weight: 700;
    font-size: 30px;
}
.gridContainerPage1 .headingImgTextDate{
    font-size: 10px;
    padding: 0;
}
.gridContainerPage1 .headingImgParagraph{
    font-size: 15px;
}


/* blogs grid section */
.blogsGridContainer {
    grid-area: blogs;
    grid-template-columns: 1fr;
    display: grid;
    row-gap: 1rem;
}

.individualBlog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.individualBlog p:first-of-type {
    margin: 1rem 0 0 0; 
    font-weight: 400;
}
.individualBlog p:last-of-type {
    margin: 0.5em 0;
    color: #505050;
}
.individualBlog h2 {
    font-size: 24px;
    font-weight: 700; 
    margin: 1rem 0 0 0;
    color: #141414;

}

.blogsGridContainer img{
    height: 232px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.viewMoreBtn {
    justify-self: center;
    color: black;
    font-weight: 700;
    text-decoration: underline;
}
.viewMoreBtn:hover{
    color: grey;
}
/* ------------------ FOOTER section --------------- */
footer{
    grid-row: footerStart / footerEnd;
    grid-column: footerStart;
    background-color: #202020;
}
.footerText{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    grid-area: footerText;
    color: white;
    justify-self: center;
    align-self: center;
}
.footerText span{
    display: block;
    font-size: 15px;
    color: #D7D7D7;
    font-weight: 400;
}
/* img{
    width: 100px;
} */

@media screen and (min-width: 801px){

    .gridContainerPage1{
        max-width: 1100px;
    }
    .blogsGridContainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "blog blog blog"
            "blog blog blog"
            "btn btn btn";
        gap: 1em
    }
    .blogsGridContainer img{
        grid-area:blog;
        width: 100%;
        height: 232px;
    }
    .viewMoreBtn {
        grid-area: btn;
    }
}