*{
    box-sizing: border-box;

    /* background-color: rgba(255, 0, 0, 0.2); ; */

}
/* -------------------- LAYOUT PAGE 1----------------------- */

body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro';
    font-weight: 400;

}
.gridContainerPage{
    margin: 0 auto;
    min-width: 414px;
    max-width: 600px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    /* grid-template-rows: ; */
    grid-auto-rows: minmax(1em, auto);
    grid-template-areas: 
        "...... header ......"
        "...... ...... ......"
        "...... mainHeading ......"
        "...... ............ ......"
        "...... middleBodyText ......"
        "...... ........... ........"
        "...... blogs ......"
        "...... ..... ......"
        "footerStart footerStart footerStart"
        "...... footerText ......"
        "footerEnd footerEnd footerEnd"
}


/* ---------- HEADER section -------------*/
header{
    grid-area: header;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 60px;
    background-color: lightg;
}
header img {
    margin-right: auto;
    width: 140px;
    height: 30px;
}
header a {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #090909;
    text-decoration: none;
}
header a:hover{
    color: grey;
    /* text-decoration: underline; */

} 

/* ---------- MAIN PROFILE section -------------*/

.mainProfilePic{
    grid-area: mainProfilePic;
    border-radius: 50%;
    object-fit: cover;
    max-width: 30%;
}
.mainHeading{
    grid-area: mainHeading;
}

/* -------- MIDDLE PARAGRAPHS SECTION --------- */
.middleParagraphSection{
    grid-area: middleBodyText;
    display: flex;
    flex-direction: column; 
}
.middleParagraphSection p{
    margin: 12px 0;
}
.boldText{
    font-weight: bold;
}

/* ----------- BLOGS GRID SECTION --------------- */
.blogsGridContainer {
    grid-area: blogs;
    grid-template-columns: 1fr;
    display: grid;
    row-gap: 1rem;
}
.blogsGridContainer > p:first-of-type{
    text-align: center;
}

.individualBlog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.individualBlog p:first-of-type {
    margin: 1rem 0 0 0; 
    font-weight: 400;
}
.individualBlog p:last-of-type {
    margin: 0.5em 0;
    color: #505050;
}
.individualBlog h2 {
    font-size: 24px;
    font-weight: 700; 
    margin: 1rem 0 0 0;
    color: #141414;

}

.blogsGridContainer img{
    height: 232px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.viewMoreBtn {
    justify-self: center;
    color: black;
    font-weight: 700;
    text-decoration: underline;
}
.viewMoreBtn:hover{
    color: grey;
}


/* ------------------ FOOTER section --------------- */
footer{
    grid-row: footerStart / footerEnd;
    grid-column: footerStart;
    background-color: #202020;
}
.footerText{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    grid-area: footerText;
    color: white;
    justify-self: center;
    align-self: center;
}
.footerText span{
    display: block;
    font-size: 15px;
    color: #D7D7D7;
    font-weight: 400;
}

@media screen and (min-width: 601px){

    .gridContainerPage{
        max-width: 1100px;
        grid-template-columns: 1.5em 4.5em 1fr 4.5em 1.5em;
        grid-template-rows: auto 1em auto 2em auto 1em auto 1em 1em auto 1em;
        grid-template-areas: 
            "...... header header header ....."
            "...... ...... ...... ...... ....."
            "...... mainHeading mainHeading ...... ...... "
            "...... ...... ...... ...... ....."
            "...... ...... middleBodyText ..... ......"
            "...... ...... ...... ...... ....."
            "...... blogs blogs blogs ......"
            "...... ...... ...... ...... ....."
            "footerStart footerStart footerStart footerStart footerStart"
            "...... ...... footerText ....... ......"
            "footerEnd footerEnd footerEnd footerEnd footerEnd";

    }
    .mainHeading{
        grid-area: mainHeading;
        display: flex;
        column-gap: 2em;
        justify-content: center;
        

    }
    .mainHeading h1{
        margin-bottom: 0;
        font-size: 36px;;
    }
    .mainHeading p{
        margin-top: 8px;
    }
    .mainProfilePic{
        width:25%;
    }
    .blogsGridContainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "btn btn btn"
            "blog blog blog"
            "blog blog blog";
        gap: 1em
    }
    .blogsGridContainer img{
        grid-area:blog;
        width: 100%;
        height: 232px;
    }
    .viewMoreBtn {
        grid-area: btn;
    }
} 